# Tariff-Comparison

./: .gitignore  README.md  Tariff Comparison.sln
TC.Services/: TC.Services.csproj
TC.Services/Infrastructure/: DbInitializer.cs  TariffDbContext.cs
TC.Services/Models/: BasicElectricityTariff.cs  PackagedElectricityTariff.cs  Tariff.cs
TC.Services/Services/: ITariffService.cs  TariffService.cs
TC.Tests/: TC.Tests.csproj
TC.Tests/CalculationTests/: BasicElectricityTariffTests.cs  PackagedElectricityTariffTests.cs
TC.WebApi/: Program.cs  Startup.cs  TC.WebApi.csproj  appsettings.Development.json  appsettings.json
TC.WebApi/Controllers/: TariffController.cs
TC.WebApi/Models/: GetCalculatedTariffModel.cs
TC.WebApi/Properties/: launchSettings.json
TC.WebApiInspector/: Program.cs  Startup.cs  SwaggerConfig.nswag  TC.WebApiInspector.csproj  appsettings.json
TC.WebApiInspector/Client/: ClientProxy.cs
TC.WebApiInspector/Configuration/: ApiEndpointConfiguration.cs
TC.WebApiInspector/Extensions/: SwaggerResponseExtension.cs
TC.WebApiInspector/Inspectors/: AbstractInspector.cs  IInspector.cs  TariffInspector.cs
TC.WebApiInspector/Prism/: runprism.ps1
