<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.2.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.0.1" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="NSwag" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <OutputClientProxyPath>Client/ClientProxy.cs</OutputClientProxyPath>
      <OutputOpenApiDocumentPath>Prism/swagger.json</OutputOpenApiDocumentPath>
    </PropertyGroup>
    <Message Text="NSwag client code generation is running.." Importance="high" />
    <Message Text="NSwag OpenApi definition file generation is running.." Importance="high" />
    <Exec Command="$(NSwagExe_Core30) run SwaggerConfig.nswag /variables:output=$(OutputClientProxyPath) " />
    <ItemGroup>
      <Compile Remove="$(OutputClientProxyPath)" />
      <Compile Include="$(OutputClientProxyPath)" />
    </ItemGroup>
  </Target>
</Project>
