<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.2.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
  </ItemGroup>
  
  <Target Name="NSwag" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <OutputClientProxyPath>Client/ClientProxy.cs</OutputClientProxyPath>
    </PropertyGroup>
    <Message Text="NSwag client code generation is running.." Importance="high" />
    <Exec Command="$(NSwagExe_Core30) run SwaggerConfig.nswag /variables:output=$(OutputClientProxyPath) " />
    <ItemGroup>
      <Compile Remove="$(OutputClientProxyPath)" />
      <Compile Include="$(OutputClientProxyPath)" />
    </ItemGroup>
  </Target>
</Project>
